REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_LOGIN_ROUTE=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=$REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_DB_API_ROUTE=https://thesis-front-283ff-default-rtdb.europe-west1.firebasedatabase.app<DB_ROUTE>?auth=<ID_TOKEN>
REACT_APP_FIREBASE_REFRESH_TOKEN_ROUTE=https://securetoken.googleapis.com/v1/token?key=$REACT_APP_FIREBASE_API_KEY